[COM]
port = COM3
baudrate = 9600

[X_axis]
x_lower = 0
x_upper = 1200
x_grid_interval = 90

[Y_axis]
y_lower = -100
y_upper = 3200
y_grid_interval = 300

; Above  items could be changed and stored by app UI

; Bellow must be modified by user manually.
[Slope]
slope_lenth = 40

[pre_cmd]
cmd1 = echo off
cmd2 = prompt off

[Reading]
getreadingcmd = "UPPER_VAL?"
rsp_regular = r'^[-]?([0-9]{1,}[.]?[0-9]*)'

[timer]
interval = 250

